jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_board?useSSL=false&useUnicode=yes&characterEncoding=utf-8
jdbc.username=spring
jdbc.password=1111
